%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Eduardo}}}}} % First name

	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Subtil}}}}} % Last name

	\vspace{6pt}

	{\huge Software Engineer} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.415\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Lisboa}\\
	% \icon{Phone}{12}{+351 926 865 129}\\
	\icon{At}{12}{\href{mailto:ebzsubtil@gmail.com}{ebzsubtil@gmail.com}}\\
	\icon{Gitlab}{12}{\href{https://gitlab.com/messuped}{gitlab.com/messuped}}\\
	\icon{Globe}{12}{\href{https://subtil.cloud-subtil.ovh}{subtil.cloud-subtil.ovh}}\\
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Who Am I?}

\begin{minipage}[t]{0.5\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	Always looking for new knowledge and experiences, I thrive in work environments that are challenging, interesting and cooperative. I am a very honest, "What You See Is What You Get" person and am a team player, ready to help whenever necessary.
\end{minipage}
\hfill % Whitespace between

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Experience}

\begin{entrylist}
	\entry
	{6/2024 -- Present\\\footnotesize{Full-Time}}
	{Software Engineer - Backend}
	{Telenor Shared Services Portugal}
	{
		Developing a B2B e-commerce platform for DNA Finland, focused on selling mobile plans, SIM cards, phones, and other tech devices.\\
		\texttt{Spring Boot}\slashsep
		\texttt{Java}\slashsep
		\texttt{Microservices}
	}
	\entry
	{7/2022 -- 5/2024\\\footnotesize{Full-Time}}
	{Software Engineer - Backend}
	{Velo Payments}
	{
		Developed payment solutions using Openbanking with Quarkus and Kotlin as the tech stack. Worked under a 'Kanban' environment. Relevant products are \textcolor{blue}{\href{https://www.linkedin.com/company/hibanapay/}{HibanaPay}} and \textcolor{blue}{\href{https://www.linkedin.com/company/meet-vizme/}{VizMe}}. \\
		\texttt{Quarkus}\slashsep
		\texttt{Docker}\slashsep
		\texttt{Kotlin (JVM 17 and JVM 21)}
	}
	\entry
	{6/2021 -- 7/2022\\\footnotesize{Full-Time}}
	{Software Engineer}
	{Critical Techworks}
	{
		Developed software solutions in a 'Scrum-Agile' environment and had experience with AWS Cloud Development and DevOps environments.\\
		\texttt{Quarkus}\slashsep
		\texttt{Docker}\slashsep
		\texttt{Java 17}\slashsep
		\texttt{AWS}
	}
	\entry
	{6/2019 -- 8/2019\\\footnotesize{Internship}}
	{DevOps developer}
	{Altitude Software}
	{
		Continuation of the previous internship, but now applying
		what was previously developed to other in-house solutions.\\
		\texttt{Kubernetes}\slashsep
		\texttt{Docker}\slashsep
		\texttt{Shell Scripting}\slashsep
		\texttt{Linux}
	}
	\entry
	{9/2018 -- 3/2019\\\footnotesize{Internship}}
	{DevOps developer}
	{Altitude Software}
	{
		Was responsible for the design and implementation of a \emph{'Continuous Integration'} and \emph{'Continuous Delivery'} system for a more efficient and agile development of in-house solutions, having worked in an \emph{'Scrum-Agile'} ambient.\\
		\texttt{Kubernetes}\slashsep
		\texttt{Docker}\slashsep
		\texttt{Shell Scripting}\slashsep
		\texttt{Linux}
	}
	\entry
	{9/2013 -- 2/2014\\\footnotesize{Internship}}
	{Computer Technician}
	{Biblioteca Nacional de Portugal}
	{
		Daily tasks included updating computer systems, repairing and maintaining computer equipment and assisting in installations of the networking infrastructure.\\
		\texttt{Installs}\slashsep
		\texttt{Repairs}\slashsep
		\texttt{Maintenance}
	}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
	{2015 -- 2021}
	{Master's Degree in Computer Engineering}
	{Universidade Nova de Lisboa}
	{
		Specialized in Network Engineering, Security and Distributed Systems.
	}
	\entry
	{2014}
	{Computer Technician Degree}
	{Escola Secundária Vergílio Ferreira}
	{
		Capable of repairing and diagnosing problems with computer systems.
	}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EXTRACURRICULARS
%----------------------------------------------------------------------------------------

% \cvsect{Extracurriculars}

% \begin{entrylist}
% 	\entry
% 	{2017 -- 2020}
% 	{Núcleo de Informática FCT/UNL}
% 	{Project Manager}
% 	{
% 		As a member of \emph{NInf}, responsibilities included the creation and organization of events with the goal of promoting Computer Science on campus, being of special importance the \emph{'Hackathon FCT NOVA'}, an annual coding competition where attendees produce a project within 48 hours, with a plethora of talks by various guests.

% 		As Project Manager, responsibilities included managing a team of members whose goal would be bringing to life many of the club's ideas. Such projects included the implementation and maintenance of the club's website, the oversight of an automatic door handle security system with \emph{RFID} cards and the design of a \emph{'CI/CD'} pipeline to support all development activities.
% 	}
% 	\entry
% 	{2017 -- 2019}
% 	{Núcleo de Cibersegurança FCT/UNL}
% 	{Founding Member}
% 	{
% 		Responsibilities included the organization and participation in weekly meetings, where attendees deepen their cybersecurity skills with various activities, from \emph{'Hack The Box'} puzzles to talks with guests.
% 	}
% 	\entry
% 	{2017 -- 2021}
% 	{JORTEC Informática}
% 	{Volunteer}
% 	{
% 		The \emph{'Jornadas Tecnológicas'} is an annual event where students from different areas gather and organize talks and small demonstrations to promote interaction and share experiences. Responsibilities included logistical and organizational support.
% 	}
% 	\entry
% 	{2016 -- 2019}
% 	{ExpoFCT}
% 	{Organizational Assistant}
% 	{
% 		The \emph{'ExpoFCT'} is an annual event where the \emph{'Faculty of Sciences and Technology'} invites middle and high school students to visit the campus and learn about the various courses they can take if they enroll with the University. Responsibilities included guiding students to the various activities and manage logistics between the various departments.
% 	}
% \end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}

	\textbf{Portuguese} - native\\
	\textbf{English} - proficient\\
	\textbf{Spanish} - rudimentary
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Hobbies}

	I love to program, play video or tabletop games and 3D printing.
\end{minipage}
\hfill
%\begin{minipage}[t]{0.3\textwidth}
%	\vspace{-\baselineskip} % Required for vertically aligning minipages

%	\cvsect{Non profit}

%	I help... \lorem
%\end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
