%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Eduardo}}}}} % First name

	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Subtil}}}}} % Last name

	\vspace{6pt}

	{\huge Software Engineer} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.415\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Lisboa}\\
	% \icon{Phone}{12}{+351 926 865 129}\\
	\icon{At}{12}{\href{mailto:ebzsubtil@gmail.com}{ebzsubtil@gmail.com}}\\
	\icon{Gitlab}{12}{\href{https://gitlab.com/messuped}{gitlab.com/messuped}}\\
	\icon{Globe}{12}{\href{https://subtil.cloud-subtil.ovh}{subtil.cloud-subtil.ovh}}\\
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Who Am I?}

Dear Hiring Team,\\

My name is Eduardo Subtil, and I’m excited to apply for the Systems Engineer position at Cloudflare in Lisbon. With a Master’s degree in Computer Engineering, solid experience in backend development and a funny disposition (pending review), I believe I would be an asset to Cloudflare.\\

In my current role at Telenor Shared Services Portugal, I'm contributing to the development of a B2B e-commerce platform. Previously, at Velo Payments, I worked on Open Banking solutions to deliver robust payment products like HibanaPay and VizMe. My earlier experiences at Critical Techworks and Altitude Software further solidified my expertise in Java, Kubernetes, and CI/CD pipelines, equipping me with a strong foundation in cloud-native development and DevOps practices. \\

As a personal user of Cloudflare's DNS services for managing my private server, I have firsthand experience with the reliability and performance of your solutions, giving me an appreciation for the quality and innovation Cloudflare brings to its customers.\\

I am confident that my background and proactive mindset make me a strong fit for your team and I would welcome the opportunity to discuss how my experiences can contribute to your goals.\\

Thank you for considering me.\\

Best regards,
\end{document}
